body {
    /* background-color: #add8e6; */
    /* 浅蓝色背景 */
    background-image: url("..\\img\\登录背景图.jpg");12
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
    margin: 0;
    /* 重置 body 的默认 margin */
    display: flex;
    /* 使用弹性布局 */
    align-items: center;
    /* 垂直居中 */
    justify-content: center;
    /* 水平居中 */
    height: 100vh;
    /* 使 body 占据整个视口高度 */

}

/* 登录容器的样式 */
.login-container {
    background-color: #fff;
    max-width: 400px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(240, 51, 51, 0.1);
    position: relative;
    margin: 50px auto;
    z-index: 999;
}




/* 弹窗样式 */
.popup-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 350px;
    height: 250px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(240, 51, 51, 0.1);
    display: none;
    text-align: center;
    z-index: 1000;
}

/* 添加关闭按钮的样式 */
.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 18px;
    color: #666;
}

/* 登录标题的样式 */
.login-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

/* 登录方式选择按钮样式。 */
.login-options {
    display: flex;
    /*设置弹性布局*/
    justify-content: space-between;
    margin-bottom: 20px;
}


/* 登录方式选择按钮的样式。 */
.login-options button {
    background: none;
    /*设置背景为透明。*/
    border: none;
    /*去除边框*/
    cursor: pointer;
    /*设置鼠标样式为手型*/
    font-size: 16px;
    font-weight: bold;
    padding: 5px;
    /*设置内边距为 5 像素*/
    /* 添加底部边框 */
    border-bottom: 20px solid transparent;
}

/* 添加CSS样式，为选中的登录方式下方添加下划线 */
.login-options button.active {
    border-bottom: 2px solid #ff0000;
}


/* 登录表单输入的样式 */
.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    /*边框为1像素灰色实线*/
    border-radius: 4px;
    box-sizing: border-box;
    /*设设置盒模型为边框盒模型*/
}


/* 获取验证码按钮样式 */
.get-code-button {
    background-color: #ff666654;
    color: #ff0000;
    border: none;
    /*去除边框*/
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    /*设置鼠标样式为手型*/
    margin-bottom: 20px;
}



/* 勾选框后面的文字，注册协议、隐私政策和销售条款 */
.checkbox-label {
    margin-right: auto;
    /* 修改为 margin-right */
    font-size: 12px;
}



/* 登录按钮样式 */
.login-button {
    background-color: #ff0000c7;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}

/* 登录链接样式 */
.login-links {
    margin-top: 10px;
    text-align: center;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
}

/* 登录链接样式 */
.login-links a {
    margin-right: 20px;
    text-decoration: none;
    color: #000000;
}

/* 忘记密码，注册账号 */
.login-help {

    bottom: 0px;
    right: 0px;
    margin-right: 30px;
    margin-bottom: 15px;
    font-size: 13px;
    font-weight: bold;
    color: #000000;
}



/* 下面是注册的css */



/* 注册容器的样式 */
.register-container {
    background-color: #fff;
    width: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(240, 51, 51, 0.1);
    position: relative;
    margin: 50px auto;
    z-index: 999;
}



/* 注册输入框的样式 */
.register-form input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #cccccc;
    /*边框为1像素灰色实线*/
    border-radius: 4px;
    box-sizing: border-box;
    /*设设置盒模型为边框盒模型*/
}










.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 80%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #07070745;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-group .help-block {
    margin-bottom: 10px;
}

.form-group .default {
    color: #000;
}

.form-group .caution {
    color: #ff6666;
}

.form-group .warning {
    color: red;
    display: none;
}

.form-group .succeed {
    color: green;
    display: none;
}

.checkbox {
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px
}


.btn-primary {
    background-color: #ff0000c7;
    color: #fff;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
}