/*CSS里面有没用的设置，但是大多数都是用了的，不要乱删，有些格式规则说不定后面还要用，都很好看！可以留下*/
.search-listing {
  width: 100%;
  height: auto;
  margin-top: 60px;
  padding: 60px 5vw;
}

.product-container {
  flex-wrap: wrap;
}

.product-card {
  width: 30%;
  margin: 20px 0;
  border: 10px solid #f2f2f2 !important;
}

.product-price {
  position: absolute;
  font-family: "微软雅黑";
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-transform: capitalize;
  font-size: 50px;
  opacity: 0;
  transition: 0.5s;
}

.product-card:hover .product-price {
  opacity: 1;
}

.left-top {
  position: absolute;
  top: 0;
  left: 0;
  width: 300px;
  height: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "微软雅黑";
}
/*字体，你要觉得丑可以改*/

.navbar {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  z-index: 9;
  transition: 0.5s;
}

.navbar.bg {
  background: #fff;
}

.links-container {
  display: flex;
  align-items: center;
  list-style: none;
}

.link-item {
  margin: 10px;
}

.link {
  font-size: 20px;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  opacity: 0.7;
  transition: 0.5s;
}

.navbar.bg .link {
  color: #000;
  opacity: 0.5;
}

.link.active,
.link:hover,
.navbar.bg .link:hover,
.navbar.bg .link.active {
  opacity: 1;
}

.user-interactions {
  display: flex;
  position: absolute;
  right: 5vw;
  top: 50%;
  transform: translateY(-50%);
}

.cart,
.user {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 10px;
  cursor: pointer;
}

.cart-icon,
.user-icon {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-count {
  color: #d5be8b;
  padding: 5px;
  font-size: 15px;
  border-radius: 50%;
  background: #190c05;
  position: absolute;
  bottom: -12px;
  left: -12px;
}

.header-section {
  width: 100%;
  height: 100vh;
  background: url(../img/header.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-heading {
  font-size: 100px;
  text-transform: capitalize;
  color: #fff;
}

.header-heading span {
  color: #d5be8b;
}

/* best selling product */

.best-selling-product-section {
  position: relative;
  padding: 60px 5vw;
}

.section-title {
  text-transform: capitalize;
  font-size: 30px;
}
.section-title,
form {
  display: inline-block;
  vertical-align: top; /* 垂直对齐到顶部 */
}

.product-container {
  display: flex;
  justify-content: space-between;
}

.product-card {
  border: 15px solid #d5be8b;
  width: 300px;
  height: 300px;
  overflow: hidden;
  position: relative;
  background: #d5be8b;
}

.product-card:nth-child(even) {
  border-color: #190c05;
  background: #190c05;
}

.product-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.5s;
}

.product-name {
  position: absolute;
  color: #fff;
  text-transform: capitalize;
  font-family: "微软雅黑";
  font-size: 25px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: 0.5s;
}

.product-card:hover .product-name {
  opacity: 1;
}

.product-card:hover .product-img {
  opacity: 0.5;
}

/* 搜索栏 */
form {
  text-align: right;
}

input {
  padding: 10px;
}

.head-search {
  width: 450px;
  height: 60px;
  float: right;
  margin: 20px 0 0 180px;
}

.head-search input {
  width: 380px;
  height: 45px;
  border: 1.5px solid rgba(177, 25, 26, 1);
  padding: 0 0 0 10px;
  float: right;
}

.head-search button {
  width: 57px;
  height: 45px;
  border: 1.5px solid rgba(177, 25, 26, 1);
  background-color: rgba(177, 25, 26, 1);
  color: white;
  float: right;
}

.head-search li {
  float: right;
  margin: 5px 0 0 15px;
}

.contactinf {
  text-align: center;
  margin-top: 40vh; /* 调整顶部间距，根据需要进行调整 */
}
