<!--
 * @Author: 吕 锐中 1286565437@qq.com
 * @Date: 2024-01-08 02:52:48
 * @LastEditors: 吕 锐中 1286565437@qq.com
 * @LastEditTime: 2024-01-08 03:03:02
 * @FilePath: \kechengsheji\hello-world\public\contact.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Store - Search results</title>
    <!--我设置的字体，要改的话可以去https://fonts.google.com/找一个来改，记得同时改CSS-->
    <link rel="stylesheet" href="css/search.css" />
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar bg">
      <ul class="links-container">
        <li class="link-item"><a href="search.html" class="link">HOME</a></li>
        <li class="link-item"><a href="historylist.html" class="link">ORDER</a></li>
        <li class="link-item"><a href="contact.html" class="link">CONTACT</a></li>
      </ul>
      <div class="user-interactions">
        <div class="user">
          <img src="img/exit.png" class="user-icon" alt="" />
        </div>
      </div>
      <div class="sign">
        <img src="img/lenovo.png" class="left-top" alt="sign-lenovo" />
      </div>
    </nav>
    <div>
      <h1 class="contactinf">
        联系人:中国海洋大学软件工程第七组<br />
        邮箱:1286565437@qq.com<br />
        地址:山东省青岛市黄岛区古镇口军民融合创新示范区三沙路1299号<br />
        邮编:266003
      </h1>
    </div>
  </body>
</html>
