<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/1.css" />
    <title>联想电脑销售网站</title>
</head>

<body>

    <div class="login-container">
        <div class="login-title">联想会员登录</div>

        <!-- 登录方式选择按钮 -->
        <div class="login-options">
            
            <button onclick="switchLoginType('account')" id="account-login-btn">账号密码登录</button>
        </div>

        <!-- 快捷登录 -->
        <form id="quick-login" class="login-form">
            <input type="tel" placeholder="请输入邮箱" required="required">
            <input type="text" placeholder="请输入邮箱验证码" required="required">
            <button class="get-code-button">获取验证码</button>

            <button class="login-button" onclick="login()">登录</button>
        </form>

        <!-- 账号密码登录 -->
        <form id="account-login" class="login-form" style="display: none;">
            <input type="text" placeholder="请输入账号/邮箱" required="required" id="username">
            <input type="password" placeholder="请输入密码" required="required" id="password">
            <button type="submit" class="login-button" onclick="login()">登录</button>
        </form>

        <!-- 忘记密码和注册链接 -->
        <div class="login-links">
            <a href="forget.html">忘记密码</a>
            <a href="register.html">注册账号</a>
        </div>
    </div>
    <!-- 用于点击登录后，再显示一个弹窗 -->
    <div id="popup" class="popup-container" style="display: none;">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <br><br>
        <div style="font-size: 18px; font-weight: bold; text-align: center; margin-bottom: 20px;">用户注册协议及隐私政策</div>

        <p style="margin-bottom: 15px; font-size: 15px;">阅读并同意

            <a href="https://www.lenovo.com.cn/statement/register_protocol.html" target="_blank"
                style="font-size: 15px; color:#ff0000 ">《注册协议》</a>
            <a href="https://www.lenovo.com.cn/statement/privacy.html" target="_blank"
                style="font-size: 15px;color:#ff0000 ">《隐私政策》</a>
            <a href="https://shop.lenovo.com.cn/statement/salesagreement.html" target="_blank"
                style="font-size: 15px;color:#ff0000 ">《销售条款》</a>
        </p>
        <br>
        <button class="login-button" onclick="redirectToSalesPage()">同意并继续</button>
    </div>


    <script>
      switchLoginType('account')
        //登录操作，在此插入账号密码匹配功能

      function login() {
        
            // 阻止默认事件，防止页面刷新
            event.preventDefault();
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            matchUser(username, password);
            // 显示弹窗
            //document.getElementById("popup").style.display = "block";
        }

        function redirectToSalesPage() {
            // 跳转到销售页面
            window.location.href = "https://www.lenovo.com.cn/statement/register_protocol.html";
        }


        // 添加关闭弹窗的函数
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        function switchLoginType(type) {
            if (type === "quick") {
                document.getElementById("quick-login").style.display = "block";
                document.getElementById("account-login").style.display = "none";
                // 移除上一个选中按钮的样式
                document.getElementById("account-login-btn").classList.remove("active");
                // 添加当前选中按钮的样式
                document.getElementById("quick-login-btn").classList.add("active");
            } else if (type === "account") {
                document.getElementById("quick-login").style.display = "none";
                document.getElementById("account-login").style.display = "block";
                // 移除上一个选中按钮的样式
                document.getElementById("quick-login-btn").classList.remove("active");
                // 添加当前选中按钮的样式
                document.getElementById("account-login-btn").classList.add("active");
            }
        }

        function readJSONFile(file, callback) {
          var rawFile = new XMLHttpRequest();
          rawFile.overrideMimeType("application/json");
          rawFile.open("GET", file, true);
          rawFile.onreadystatechange = function() {
            if (rawFile.readyState === 4 && rawFile.status == "200") {
              callback(rawFile.responseText);
            }
          } 
          rawFile.send(null);
        }

        function matchUser(username, password) {
          readJSONFile("json\\useraccounts.json", function(text){
            var data = JSON.parse(text);
            for (var i = 0; i < data.length; i++) {
              if (data[i].UserName == username && data[i].UserPassword == password) {
                alert("登录成功！");
                window.location.href = "search.html";
                return;
              }
            }
            alert("用户名或密码错误！");
          });
        }


    </script>

</body>

</html>