<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/1.css" />
    <title>联想电脑销售网站</title>
</head>

<body>

    <div class="register-container">
        <div class="login-title">注册联想账号</div>

        <form id="register-form">
            <div class="form-group">
                <label for="username" style="display:inline-block; width: 80px" ;>账号：</label>
                <input type="text" class="form-control" name="username" id="username"
                    placeholder="6~18个字符，可使用字母、数字、下划线，需以字母开头" required="required" />
                <p class="help-block warning">账号输入不正确</p>
                <p class="help-block succeed">账号可用</p>
            </div>

            <div class="form-group">
                <label for="password" style="display:inline-block; width: 80px">密码：</label>
                <input type="password" class="form-control" name="password" id="password" placeholder="6~16个字符，区分大小写"
                    required="required" />
                <p class="help-block warning">密码输入不正确</p>
                <p class="help-block succeed"></p>
            </div>

            <div class="form-group">
                <label for="confirm-password" style="display:inline-block; width: 80px">确认密码：</label>
                <input type="password" class="form-control" name="confirm-password" id="confirm-password"
                    placeholder="请再次填写密码" required="required" />
                <p class="help-block warning">两次填写的密码不一致</p>
                <p class="help-block succeed"></p>
            </div>

            <div class="form-group">
                <label for="email" style="display:inline-block; width: 80px">邮箱：</label>
                <input type="email" class="form-control" name="email" id="email" placeholder="忘记密码时，可通过该邮箱地址快速找回密码"
                    required="required" />
                <p class="help-block warning">请填写正确的邮箱！</p>
                <p class="help-block succeed">邮箱可用</p>
            </div>

            <!-- 不加同意服务条款什么的 -->
            <div class="form-group">
                <div class="checkbox">
                    <label>
                        <!-- <input type="checkbox" checked="checked" />同意<a href="#">服务条款</a>和<a href="#">隐私权相关政策</a> -->
                    </label>
                </div>
            </div>

            <div class="form-group">
                <button type="submit" class="btn-primary" onclick="register()">立即注册</button>
            </div>
        </form>

        <!-- 跳转到登录账号界面 -->
        <div class="login-links">
            <!-- <a href="forget.html">忘记密码</a> -->
            <a href="login.html">返回登录界面</a>
        </div>
    </div>
    <!-- 用于点击登录后，再显示一个弹窗 -->
    <div id="popup" class="popup-container" style="display: none;">
        <span class="close-button" onclick="closePopup()">&times;</span>
        <br><br>
        <div style="font-size: 18px; font-weight: bold; text-align: center; margin-bottom: 20px;">用户注册协议及隐私政策</div>

        <p style="margin-bottom: 15px; font-size: 15px;">阅读并同意

            <a href="https://www.lenovo.com.cn/statement/register_protocol.html" target="_blank"
                style="font-size: 15px; color:#ff0000 ">《注册协议》</a>
            <a href="https://www.lenovo.com.cn/statement/privacy.html" target="_blank"
                style="font-size: 15px;color:#ff0000 ">《隐私政策》</a>
            <a href="https://shop.lenovo.com.cn/statement/salesagreement.html" target="_blank"
                style="font-size: 15px;color:#ff0000 ">《销售条款》</a>
        </p>
        <br>
        <button class="login-button" onclick="redirectToSalesPage()">同意并继续</button>
    </div>

    <script>
        function register() {
            // 阻止默认事件，防止页面刷新
            event.preventDefault();
            // 显示弹窗
            document.getElementById("popup").style.display = "block";

        }

        function redirectToSalesPage() {
            // 跳转到销售页面
            window.location.href = "login.html";
        }


        // 添加关闭弹窗的函数
        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

    </script>

</body>

</html>